PORT = 3000
PROD_DB_URL = mongodb+srv://akshat0931:E8qq6CNjx3cu8dc7@algosphere-problem-serv.my2qirn.mongodb.net/?retryWrites=true&w=majority&appName=AlgoSphere-Problem-Service

LOG_DB_URL = mongodb+srv://akshat0931:UB9O7XeQJxjNHiFP@cluster0.jayftpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0