PORT = 3001
PROD_DB_URL = mongodb+srv://akshat0931:akkinoob@algosphere-cluster.uru0v4b.mongodb.net/algosphere_problems?retryWrites=true&w=majority

LOG_DB_URL = mongodb+srv://akshat0931:UB9O7XeQJxjNHiFP@cluster0.jayftpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = "development"

JWT_SECRET=ILYSMTICNFY_5K5H1_5H^MA